# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: linux-aarch64
# created-by: conda 24.9.2
_libgcc_mutex=0.1=main
_openmp_mutex=5.1=51_gnu
annotated-types=0.7.0=pypi_0
antlr4-python3-runtime=4.9.3=pypi_0
binutils_impl_linux-aarch64=2.40=h4fb32a3_0
bzip2=1.0.8=h998d150_6
ca-certificates=2025.1.31=hcefe29a_0
certifi=2025.1.31=pypi_0
charset-normalizer=3.4.1=pypi_0
contourpy=1.3.1=pypi_0
cycler=0.12.1=pypi_0
filelock=3.17.0=pypi_0
fonttools=4.56.0=pypi_0
fsspec=2025.2.0=pypi_0
gcc=14.2.0=h89226b9_1
gcc_impl_linux-aarch64=14.2.0=hc4119dd_1
idna=3.10=pypi_0
jinja2=3.1.5=pypi_0
kernel-headers_linux-aarch64=4.18.0=h05a177a_18
kiwisolver=1.4.8=pypi_0
ld_impl_linux-aarch64=2.40=h48e3ba3_0
libffi=3.4.4=h419075a_1
libgcc=14.2.0=he277a41_1
libgcc-devel_linux-aarch64=14.2.0=h46490cb_101
libgcc-ng=14.2.0=he9431aa_1
libgomp=14.2.0=he277a41_1
libsanitizer=14.2.0=hff26f3d_1
libstdcxx=14.2.0=h3f4de04_1
libstdcxx-ng=11.2.0=h1234567_1
libuuid=1.41.5=h998d150_0
markupsafe=3.0.2=pypi_0
matplotlib=3.10.0=pypi_0
mpmath=1.3.0=pypi_0
ncurses=6.4=h419075a_0
networkx=3.4.2=pypi_0
numpy=2.1.1=pypi_0
omegaconf=2.3.0=pypi_0
opencv-python=4.11.0.86=pypi_0
openssl=3.4.1=hd08dc88_0
packaging=24.2=pypi_0
pandas=2.2.3=pypi_0
pillow=11.1.0=pypi_0
pip=25.0=py311hd43f75c_0
portaudio=19.6.0=h2f4d8fa_4
psutil=6.1.1=pypi_0
py-cpuinfo=9.0.0=pypi_0
pyaudio=0.2.11=py311h998d150_2
pydantic=2.10.6=pypi_0
pydantic-core=2.27.2=pypi_0
pygame=2.6.1=pypi_0
pyparsing=3.2.1=pypi_0
pyserial=3.5=pypi_0
python=3.11.11=h4bb2201_0
python-dateutil=2.9.0.post0=pypi_0
pytz=2025.1=pypi_0
pyyaml=6.0.2=pypi_0
readline=8.2=h998d150_0
requests=2.32.3=pypi_0
scipy=1.15.1=pypi_0
seaborn=0.13.2=pypi_0
setuptools=75.8.0=py311hd43f75c_0
six=1.17.0=pypi_0
sqlite=3.45.3=h998d150_0
sympy=1.13.1=pypi_0
sysroot_linux-aarch64=2.17=h68829e0_18
tk=8.6.14=h987d8db_0
torch=2.6.0=pypi_0
torchvision=0.21.0=pypi_0
tqdm=4.67.1=pypi_0
typing-extensions=4.12.2=pypi_0
tzdata=2025.1=pypi_0
ultralytics=8.3.75=pypi_0
ultralytics-thop=2.0.14=pypi_0
urllib3=2.3.0=pypi_0
wheel=0.45.1=py311hd43f75c_0
xz=5.4.6=h998d150_1
zlib=1.2.13=h998d150_1
